MONGODB_URI="mongodb+srv://wwwebolimp:rtntn7wblmp@cluster0.xbcdwlw.mongodb.net/?"
GOOGLE_ID="801378809309-2oshgr1g93qh4mnseim2ofa6slloq4o7.apps.googleusercontent.com"
GOOGLE_SECRET="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"